
# spring.data.mongodb.uri=mongodb://host.docker.internal:27017/springgithubdata
# spring.data.mongodb.uri=mongodb://localhost:27017/springgithubdata
spring.data.mongodb.uri=mongodb://githubview-mongodb-service.default.svc.cluster.local:27017/springgithubdata
spring.data.mongodb.database=springgithubdata